return {
	"akinsho/toggleterm.nvim",
	lazy = true,
	event = "ColorScheme",
	keys = {
		{ "<leader>vT", "<cmd>ToggleTerm<cr>", desc = "[V]iew [T]erminal" },
		{ "<leader>vg", "<cmd>lua LazyGitToggle()<cr>", desc = "[V]iew Lazy[G]it" },
	},
	config = function()
		require("toggleterm").setup({
			-- rose-pine already provides highlights for toggleterm
			-- however the NormalFloat highlight is linked to Normal by default
			highlights = function()
				local highlights = require("rose-pine.plugins.toggleterm")
				highlights.NormalFloat = "NormalFloat"
				return highlights
			end,
		})

		local Terminal = require("toggleterm.terminal").Terminal
		local lazygit = Terminal:new({
			cmd = "lazygit",
			display_name = "LazyGit",
			direction = "float",
			hidden = true,
		})

		function LazyGitToggle()
			lazygit:toggle()
		end
	end,
}
