{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "constants": [
      "─────────────",
      "│\u001b[48C│\u001b[42D",
      "\u001b[41C│\u001b[42D",
    ],
    "color": {
      "keys": "37",
      "separator": "90"
    }
  },
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#37}{#1;30;47}@{host-name}{#0;37;100} {#1;30;100}System Information{#0;90}{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "╭{$1} {#1}Hardware Information{#} {$1}╮"
    },
    //"os",
    {
      "type": "os",
      "key": "{#32}OS{#}      {$3}"
    },
    //"host",
    {
      "type": "host",
      "key": "{#32}Host{#}    {$3}"
    },
    {
      "type": "display",
      "key": "{#32}Display{#} {$3}",
      "format": "{4}×{5}px {3}hz (scaled)"
    },
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    //"disk",
    //"battery",
    //"poweradapter",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "kernel",
      "key": "{#33}Kernel{#}  {$3}"
    },
    {
      "type": "uptime",
      "key": "{#31}Uptime{#}  {$3}"
    },
    {
      "type": "packages",
      "key": "{#31}Packages{#}{$3}"
    },
    {
      "type": "shell",
      "key": "{#31}Shell{#}   {$3}"
    },
    //"de",
    //"wm",
    {
      "type": "wm",
      "key": "{#31}WM{#}      {$3}"
    },
    {
      "type": "wmtheme",
      "key": "{$2}"
    },
    {
      "type": "theme",
      "key": "{#34}Theme{#}   {$3}"
    },
    {
      "type": "icons",
      "key": "{#34}Icons{#}   {$3}"
    },
    //"font",
    //"cursor",
    {
      "type": "terminal",
      "key": "{#35}Terminal{#}{$3}"
    },
    {
      "type": "terminalfont",
      "key": "{$2}"
    },
    {
      "type": "localip",
      "key": "{#34}Local IP{#}{$3}"
    },
    //"locale",
    {
      "type": "custom", // InformationEnd
      "format": "╰{$1}──────────────────────{$1}╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "range": [2,4]
      }
    }
  ]
}
